MIGRATE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
SECRET_KEY=django_insecure_gere_uma_chave_secreta
DEBUG=True

# Supabase
DATABASE_URL=postgresql://postgres.ehotnupaguwfvfvycvhn:Moisesnico6@.@aws-0-sa-east-1.pooler.supabase.com:6543/postgres

# Cloudinary (Arquivos estáticos)
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

# passage.id
PASSAGE_APP_ID=2Cok6tn9hTg3i3VFjz9DiGUf
PASSAGE_API_KEY=ssyZRjTfTS.A1iYzw8MhN1kxopCEzb5TfZcwnZtQKZOxY30ctiPm7ev0nfabvxnP3qX2iv2URaA

# Enderço IP do host
MY_IP=127.0.0.1